1695784422068	Delete element
1695784566307	Copy package
1695784571689	Delete element
1695784619197	Delete element
1695784662155	Delete element
1695784689279	Delete element
1695784739689	Delete element
1695784764032	Delete element
1695784813344	Delete element
1695784847972	Delete element
1695784894317	Delete element
1695784924511	Delete element
1695785163212	Delete element
1695785198017	Delete element
1695785285692	Rename package 'entities.enums'
1695785300765	Rename package 'enums'
1695785442165	Delete element
1695785507859	Delete element
1695785542468	Delete element
